spring.datasource.url=jdbc:postgresql://localhost:5432/for_the_purity_of_arzamas_region
spring.datasource.username=postgres
spring.datasource.password=threehundredbucks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect